<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Gllacy Shop</title>
</head>

<body>
  <header>
    <nav>
      <a href="">
        <img src="https://via.placeholder.com/150x100" alt="">
      </a>
      <ul>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="delivery.html">Доставка и оплата</a></li>
        <li><a href="about.html">О компании</a></li>
      </ul>
      <ul>
        <!--вот тут я не уверена что нужен <ul>. И не поняла, как правильно оформить строку поиска-->
        <li>Поиск</li>
        <li><a href="blank.html">Вход</a></li>
        <li><a href="blank.html">Корзина</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Магазин мороженного Gllacy</h1>
      <!--Сделала по примеру из лекции, далее будет скрытым (хз, нужен он тут или нет)-->
      <h2>О компании</h2>
      <!--Сделала по примеру из лекции, далее будет скрытым (хз, нужен он тут или нет)-->
      <h3>Магазин Глэйси – это онлайн и офлайн-магазин по продаже мороженого собственного проиводства на развес</h3>
      <div>
        <img src="https://via.placeholder.com/150x100" alt="">
        <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и
          проверенных временем технологий.</p>
      </div>
      <div>
        <img src="https://via.placeholder.com/150x100" alt="">
        <p>Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас
          связывает долговременное сотрудничество.</p>
      </div>
      <div>
        <img src="https://via.placeholder.com/150x100" alt="">
        <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные
          ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
      </div>
      <div>
        <img src="https://via.placeholder.com/150x100" alt="">
        <p>Доставка нашего мороженного до заказчиков осуществляется в специальном термопаке, который не дает мороженому
          растаять в пути и позволяет сохранить превосходный вкус.</p>
      </div>
    </section>
    <section>
      <h3>Новое в нашем блоге</h3>
      <p><a href="blank.html">10 способов сервировки фруктовых щербетов к столу</a></p>
      <img src="https://via.placeholder.com/150x100" alt="">
    </section>
    <section>
      <p> Подпишитесь на нашу сладкую рассылку и будьте всегда в курсе всего самого вкусного, что у нас происходит.
        Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
      <form>
        <input type="text" name="" id="" placeholder="email@example.com">
        <input type="submit" value="Отправить">
      </form>
    </section>
  </main>
  <footer>
    <section>
      <ul>
        <li><a href="#">Фейсбук</a></li>
        <li><a href="#">Вконтакте</a></li>
        <li><a href="#">Инстаграм</a></li>
        <li><a href="#">Твиттер</a></li>
      </ul>
    </section>
    <section>
      <ul>
        <li><a href="blank.html">Для поставщиков</a></li>
        <li><a href="blank.html">О производстве</a></li>
        <li><a href="blank.html">Наши документы</a></li>
        <li><a href="blank.html">Экологиеские стандарты</a></li>
      </ul>
    </section>
    <section>
      <a href="blank.html">
        <img src="https://via.placeholder.com/150x100" alt="">
      </a>
      <p>Сделано в <a href="blank.html">HTML Academy</a> © 2019</p>
    </section>
  </footer>


</body>

</html>
